# XamarinTemplate

App/: App.sln
App/App.Android/: App.Android.csproj  App.cs  MainActivity.cs
App/App.Web/: App.Web.csproj  IRestServices.cs  RestServices.cs
App/App.XF/: App.XF.csproj
App/App.XF/DI/: BaseDependencyContainer.cs  IDependencyContainer.cs
App/App.XF/DI/DependencyService/: BaseDeviceStorageRepository.cs  IConnectionStatusRepository.cs  IDeviceLog.cs  IDeviceStorageRepository.cs  IPackageInfo.cs
App/App.XF/DI/Modules/: CoreDependencyModule.cs  I18NDependencyModule.cs  WebDependencyModule.cs
App/App.XF/DisplayModel/Factory/: IDisplayModelFactory.cs
App/App.XF/Repository/: AuthRepository.cs  ForgotPasswordRepository.cs  IAuthRepository.cs  IForgotPasswordRepository.cs
App/App.XF/Resources/: copyright.txt
App/App.XF/Resources/Locales/: localeManifest.txt  resources.csv
App/App.XF/Service/: AuthService.cs  AuthStorageModel.cs  IAuthService.cs
App/App.XF/Utils/: IObjCloneFactory.cs  ObjCloneFactory.cs
App/App.XF/Utils/Rx/: IRxSchedulersFacade.cs  RxSchedulersFacade.cs
App/App.XF/ViewModel/Base/: AlertRequest.cs  BaseViewModel.cs  IBaseViewModel.cs  ToastRequest.cs
App/App.XF/ViewModel/Login/: ForgotPasswordViewModel.cs  IForgotPasswordViewModel.cs  ILoginViewModel.cs  LoginViewModel.cs
App/App.XF/ViewModel/Main/: IMainViewModel.cs  MainViewModel.cs
App/App.XF/ViewModel/Splash/: ISplashViewModel.cs  SplashViewModel.cs
App/App.XF/i18n/: AppRes.cs  IAppRes.cs
App/App.iOS/: App.iOS.csproj  AppDelegate.cs  Info.plist  packages.config
(+61 files in other folders)
